spring.application.name=tg-currency-bot-service

bot.token=8244581317:AAE8AXSccrRboypucZx4g739KNxFRf2yYvo
bot.username=${BOT_USERNAME:tg_currency_service_bot}
cbr.currency.rates.xml.url=http://www.cbr.ru/scripts/XML_daily.asp

spring.datasource.url=jdbc:postgresql://localhost:5432/currency-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.currency.usd-currency=USD

openrouter.api-key=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
openrouter.api-url=https://openrouter.ai/api/v1/chat/completions
openrouter.api-model=qwen/qwen2.5-vl-72b-instruct:free